# uned-aplicacionweb

./: .gitignore  HELP.md  README.md  pom.xml
UML/: AppWeb.qea
src/main/java/es/alumno/uned/: AppApplication.java  ServletInitializer.java
src/main/java/es/alumno/uned/config/: ActiveUserListener.java  AppProperties.java  CustomLoginSuccessHandler.java  CustomLogoutHandler.java  DatabaseLoader.java  GlobalModelAttributes.java  SecurityConfiguration.java  WebConfig.java  WebjarsConfig.java
src/main/java/es/alumno/uned/controller/: AdminFicherosController.java  AreaTematicaController.java  AuditoriaAccesosController.java  BaseCrudController.java  CursoContenidoController.java  CursoController.java  CustomErrorController.java  EstudianteController.java  EstudianteCursoController.java  HomeController.java  ModuloController.java  ProfesorController.java  RolController.java  UserSessionInfoDTO.java  UsuarioController.java
src/main/java/es/alumno/uned/dto/: AccesoPorDia.java  AreaTematicaDTO.java  ContenidoExtraDTO.java  CursoDTO.java  CursoModuloDTO.java  EstudianteCursoDTO.java  EstudianteCursoModuloDTO.java  EstudianteDTO.java  ModuloCursoDTO.java  ModuloDTO.java  PerfilEstudianteDTO.java  RegistroEstudianteDTO.java  RolDTO.java  UserAuditDTO.java  (+5 more)
src/main/profiles/dev/: application.properties
src/main/profiles/dev/resources/: application.properties
src/main/profiles/uned/: application.properties
src/main/profiles/uned/resources/: application.properties
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml  traducciones.properties  traducciones_en.properties
src/main/resources/202603_factura_fac_serie_fac_number/: Alter_Table_FACTURA_newSequence.sql  WAPI - Modificación Secuencia Facturas.docx  pa_factura_emision.sql  sp_dameNuevoNumeroFactura.sql
src/main/resources/static/: invalidSession.html
src/main/resources/static/css/: app.css
src/main/resources/static/docs/: CONTENIDO EXTRA 3.docx  Casos de uso.xlsx  Cronograma_Proyecto.xlsx  Diagrama de Casos de Uso.drawio  Diagrama de estados estudiante-curso-modulo.txt  Ejemplo_curso_con_modulos.docx  Memoria_aplicacion.docx  PRUEBAS.xlsx  Requisito Funcional.xlsx  Usuarios_prueba.xlsx  ejemplos de startuml.txt  ~$emplo_curso_con_modulos.docx  ~$moria_aplicacion.docx
src/main/resources/static/images/almacen_temporal/: curso-online-de-limpieza-hospitalaria_s_primaria_1_1686138173.jpg.jfif  curso-online-de-terapeuta-en-constelaciones-familiares_s_primaria_1_1588008305.jpg.jfif  curso-online-monitor-de-mindfulness_s_primaria_1.jpg.jfif  react.jfif
src/main/resources/static/javadocs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/static/js/: enviarvaloracion.js  navegacionHome.js
src/main/resources/templates/: home.html  homebasico.html  login.html  login_auto.html  plantilla.html  usuarios.html
src/main/resources/templates/admin/: AreaTematicaList.html  accesos.html  areaTematica.html  areasTematicas.html  auditoria-accesos.html  home.html  password-change.html  roles.html  usuario.html  usuarios.html  usuariosconectados.html
src/main/resources/templates/admin/ficheros/: adminFicheros.html
src/main/resources/templates/comun/: cambio-password.html
src/main/resources/templates/curso/: curso.html  cursos.html  fichacurso.html
src/main/resources/templates/error/: 500-new.html  error-403.html  error-404.html  error-500.html  error.html
src/main/resources/templates/estudiante/: certificadocurso.html  cursoEstudiante.html  editar-perfil.html  estudiante.html  estudiantes.html  home.html  lista.html  miscursos.html
src/main/resources/templates/fragments/: boton-enlace.html  botones.html  carruselCursos.html  curso-card.html  curso.html  cursofragments.html  footer.html  frmChangePass.html  frmUsuario.html  header.html  mensajesresultado.html  navegacion.html  opcionesPanel.html  paginacionComun.html  paginaciontabla.html  paginaciontabla_v1.html  selectAreaTematica.html  valoraCurso.html
src/main/resources/templates/modulo/: modulo.html  modulos.html
src/main/resources/templates/profesor/: home.html  revisartrabajo.html  seguimientocurso.html  tareaspendientes.html
src/main/webapp/: error.html  usuarios.html
(+443 files in other folders)
